"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
 слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(some):
    result = some.title()
    return result

user_str = input("Введите несколько слов разделённых пробелами")
user_word = []
a = 1
for el in range(user_str.count(' ') + 1):
    user_word = user_str.split()
new_list = []
for el in user_word:
    new_list.append(int_func(el))
print(new_list)