"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
 не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count
for el in count(10):
    if el > 20:
        break
    print(el, end=" ")

from itertools import cycle
my_list = ["нажал", "кабан", "на", "баклажан"]
a = 0
for el in cycle(my_list):
    if a > 15:
        break
    print(el, end=" ")
    a += 1

