"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
n_user = int(input("Введите число:"))
temp = n_user
tmp = temp % 10
temp = temp // 10
while temp > 0:
    if temp % 10 > tmp:
        tmp = temp % 10
    temp = temp//10
print("Самая большая цифра из вашего числа", tmp)