"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
список выводится на экран. Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна
завершаться.
"""
class Error:
    def __init__(self, *args):
        self.my_list = []

    def user_input(self):

        while True:
            try:
                valua = int(input('Введите числовые значения:\n'))
                self.my_list.append(valua)
                print(f'Текущий список - {self.my_list} \n ')
            except:
                print(f"Вы ввели не числовые значения")
                user_num = input(f'Задать значение еще раз введите "C", для выхода любую клавишу:')
                user_num = user_num.lower()
                if user_num == 'c':
                    print(try_except.user_input())
                else:
                    return f'Вы вышли'

try_except = Error()
print(try_except.user_input())