"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = float(input("Введите выручку вашей фирмы:\n"))
loss = float(input("Введите убыток Вашей фирмы:\n"))
if proceeds > loss:
    profit = proceeds - loss
    print(f"Чистая прибыль фирмы {profit}. Рентабельность выручки {profit / proceeds:.2f}")
    workers = int(input("Укажите количество сотрудников фирмы:\n"))
    print(f"Прибыль фирмы в расчете на одного сотрудника {profit / workers:.2f}")
elif proceeds == loss:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")