"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
class Road:
    def __init__(self, _length = 0, _width = 0):
        self._length = _length
        self._width = _width
    def massa(self, weight_per_thickness, thickness):
        return int((self._width * self._length * weight_per_thickness * thickness)/10**3)
road = Road(50, 8000)
print(f"Для покрытия всего дорожного полотна нужно: {road.massa(40, 3)} тонн")