"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [5, 1.9, True, "Hello", [1, 2, 3], (1,2,3), {"cat":"кошка", "dog":"собака"}]
for el in var_list:
    print(f"{el} - это {type(el)}")