"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
while True:
    proceeds = input("Введите выручку вашей фирмы:\n")
    if proceeds.isdigit():
        proceeds = int(proceeds)
        break
    print("Вы ввели не число. Повторите ввод.")
while True:
    loss = input("Введите убыток вашей фирмы:\n")
    if loss.isdigit():
        loss = int(loss)
        break
    print("Вы ввели не число. Повторите ввод.")
if proceeds > loss:
    profit = proceeds - loss
    print(f"Чистая прибыль фирмы {profit}. Рентабельность выручки {profit / proceeds:.2f}")
    while True:
        workers = input("Укажите количество сотрудников фирмы:\n")
        if workers.isdigit():
            workers = int(loss)
            break
        print("Вы ввели не число. Повторите ввод.")
    print(f"Прибыль фирмы в расчете на одного сотрудника {profit / workers:.2f}")
elif proceeds == loss:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")