"""
 Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
 фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
 как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
def user_data (**kwargs):
    return kwargs
print(user_data(user_name = input("Введите имя: "), user_surname = input("Введите фамилию: "), user_bd = input("Введите год рождения: "), user_city = input("Введите город рождения: "), user_email = input("Введите email: "), user_phone = input("Введите телефон: ")))

