"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
 и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
 содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
def line_sum(param: list):
    sum_sub = 0
    for el in param:
        itm = ''.join(filter(str.isdigit, el))
        sum_sub += int(itm) if itm.isdigit() else 0
    return sum_sub
try:
    with open('file_task5_6.txt', 'r', encoding='UTF-8') as f_obj:
        dict_end = {}
        for line in f_obj:
            tmb = line.split()[1:]
            dict_end[line.split()[0]] = line_sum(tmb)
    print(dict_end)
except FileNotFoundError:
    print('Отсутствует файл')