"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
 Выполнить подсчет средней величины дохода сотрудников.
"""
with open('salary5_3.txt', 'r', encoding="UTF-8") as my_file:
    sal = []
    less = []
    my_list = my_file.read().split('\n')
    for el in my_list:
        el = el.split()
        if int(el[1]) < 20000:
           less.append(el[0])
        sal.append(el[1])
mid = sum(map(int, sal)) / len(sal)
print(f'Cотрудники с окладом менее 20000: {less}, средняя величина дохода сотрудников {int(mid)}')