"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
 элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
 использовать генератор. Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

from random import randint
# генерируем случайный список
my_list = [randint(-20, 20) for i in range(10)]
print(my_list)
# удовлетворяем запрос задачи
new_list = [el for ind, el in enumerate(my_list) if my_list[ind] > my_list[ind - 1]]
new_list.pop(0)
print(new_list)


